<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Obligatorisk opgave 3</title>
</head>
<body>
    <div id="app">
        <input type="text" v-model.lazy="message" placeholder="Type a word">
        <button @click="Magic">Show it</button>
        <ol>
            <li v-for="x in list">{{x.msg}}</li>
        </ol>
        <table class="table table-striped table-bordered" style="width: 20%">
            <tbody>
                <tr v-for="x in list">
                    <td style="width: 60%">{{x.num}}</td>
                    <td>{{x.msg}}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="js.js"></script>
</body>
</html>